@import "global-styles";

.App {
    width: 100%;
}

.grid-slider {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 250px auto;
    transition: all 0.2s linear;

    .grid-left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: $green;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;

        transition: gird-template-columns 2s linear;

        .grid-left-upper {
            padding: 18px 30px;
            padding-left: 13px;

            img {
                cursor: pointer;
            }

            .grid-left-upper-top {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-left: 13px;
                margin-bottom: 26px;
            }

            .grid-left-upper-mid {
                ul {
                    list-style: none;

                    li:first-of-type {
                        background-color: $light-green;
                    }

                    li {
                        display: flex;
                        align-items: center;
                        cursor: pointer;
                        margin: 5px;
                        border-radius: 12px;
                        padding: 13px;

                        img {
                            margin-right: 13px;
                        }

                        span {
                            font-size: 15px;
                            font-weight: 400;
                        }
                    }

                    li:hover {
                        span {
                            font-weight: 500;
                        }
                    }
                }
            }
        }

        .grid-left-bottom {
            background: $light-green;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 14px;
            height: 60px;

            .left {
                display: flex;
            }

            .grid-bottom-person {
                width: 45px;
                height: 45px;
                border-radius: 12px;
                object-fit: cover;
                margin-left: 5px;
            }

            div {
                display: flex;
                flex-direction: row;

                img {
                    margin-right: 10px;
                }

                div {
                    display: flex;
                    align-items: flex-start;
                    flex-direction: column;
                    justify-content: center;
                }
                .first-span {
                    font-weight: 500;
                    font-size: 15px;
                }

                .second-span {
                    font-size: 12px;
                }
            }

            img {
                cursor: pointer;
            }
        }
    }

    .grid-right {
        padding: 15px 18px;
        background: $body-bg-color;
        color: $text-color;
        font-weight: 600;
        font-size: 25px;
    }
}
